<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gracee's website 2</title>
	<link rel="stylesheet" href="./style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bubbler+One|Poppins:300,400,500,600,700|Vibur" rel="stylesheet">
	<script src="https://use.fontawesome.com/65fe05c84e.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./script/script.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<nav>
		<div><h1>hello makeup!</h1><div>
		<ul>
			<li><a href="#">COLLECTION</a></li>
			<li><a href="#">LOOKBOOK</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
		<div class="social-media">
			<div class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
			<div class="instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
		</div>
	</nav>

	<div class="image-fix">
		<div class="words">
			<h1>hello makeup!</h1>
			<h3>gracee's practice website #2!</h3>
		</div>
	</div>

	<div class="main-wrap">
	<div class="burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapped">
		<div class="left-wrapped">
			<div class="product c1"><a href="#"><img src="./img/kill-black-liner.jpg" height="350"></a></div>
			<div class="product c1"><a href="#"><img src="./img/lip-balm.jpg" height="350"></a></div>
			<div class="product c1">
				<a href="#"><img src="./img/peach-sun.jpg" height="350"></a>
			</div>
			<div class="product c1">
				<a href="#"><img src="./img/peripera-ink.jpg" height="350"></a>
			</div>
		</div>
		
		<div class="right-wrapped">

			<div class="product c2"><a href="#"><img src="./img/peripera_sweet_pang_jelly_tint.jpg" height="350"></a></div>
			<div class="product c2"><a href="#"><img src="./img/speedy-brow.jpg" height="350"></a></div>
			<div class="product c2">
				<a href="#"><img src="./img/water-kill-liner.jpg" height="350"></a>
			</div>
			<div class="product c2">
				<a href="#"><img src="./img/wholly-deep.jpg" height="350"></a>
			</div>	
<!-- 			testing	
			<div class="product c2">
				<a href="#"><img src="./img/bom-screen.png" height="350"></a>
			</div>		 -->
	</div>
		<div class="right-wrappedd">

			<div class="product c3"><a href="#"><img src="./img/blur-pang.jpg" height="350"></a></div>
			<div class="product c3"><a href="#"><img src="./img/blur-bb.jpg" height="350"></a></div>
			<div class="product c3">
				<a href="#"><img src="./img/water-me.jpg" height="350"></a>
			</div>
			<div class="product c3">
				<a href="#"><img src="./img/vivid-tint.jpg" height="350"></a>
			</div>				
		</div>

</div>



</body>
</html>